@charset "utf-8";
@import url('./game_common-chae.css');


body{min-width:1400px;overflow-x:auto;background:#191919;}

/* base */
.blind{visibility:hidden;overflow:hidden;position:fixed;top:-100px;left:-100px;width:0;height:0;font-size:0;color:transparent;}
.HanwhaL{font-family:'HanwhaL' !important;}
.HanwhaR{font-family:'HanwhaR' !important;}
.hanwhaB{font-family:'HanwhaB' !important;}
.hanwhaGothicT {color:#9b4711;font-family: 'HanwhaGothicT', sans-serif !important;}
.hanwhaGothicEL {color:#9b4711;font-family: 'HanwhaGothicEL', sans-serif !important;}
.hanwhaGothicL {color:#9b4711;font-family: 'HanwhaGothicL', sans-serif !important;}
.hanwhaGothicR {color:#9b4711;font-family: 'HanwhaGothicR', sans-serif !important;}
.orange {color:#9b4711 !important;}
.orange2 {color:#f37321 !important;}
.fw-300 {font-weight: 300 !important;}
.fw-500 {font-weight: 500 !important;}
.fw-700 {font-weight: 700 !important;}
.ta-l {text-align: left !important;}
.ta-c {text-align: center !important;}
.ta-r {text-align: right !important;}
.block {display: block !important;}
.in-block {display: inline-block !important;}
.inline {display: inline !important;}
.flex {display: flex !important;}

/* wrap */
#wrap {position: relative;}

/* header */
#header{display:flex;position:absolute;top:0;left:0;width:100%;height:110px;font-family:'MyriadPro-Regular', 'Dotum','돋움',sans-serif;padding:25px 30px 0 60px;border-bottom:1px solid rgba(255,2555,255,0.3);z-index:20;-webkit-transition:all 0.25s; transition:all 0.25s;}
#header.on {background: rgba(0,0,0,0.85)}
#header .sub_bg {opacity:0;z-index: 0;position: absolute; display: block; top: 110px; left:0; width: 100%; height: 70px; background: rgba(0,0,0,0.85); content: "";-webkit-transition:all 0.25s; transition:all 0.25s;}
#header .menu_wrap{flex:1;}
#header .menu_effect{display:flex;flex:1;}
#header h1 a{display:block;overflow:hidden;width:92px;height:60px;text-indent:-9999em;background:url('/images/common/h_logo.png') no-repeat 0 0;background-size:100% 100%;}

#header .menu_wrap .menuToggle{display:none;}

#header nav{flex:1;}
#header nav ul{display:flex;}
#header nav > ul > li > ul{display:none;}
#header nav > ul{padding:0 35px 0 13px;}
#header nav > ul > li{padding:20px 0 0;margin:0 25px;}
#header nav > ul > li:first-child{font-family:'HanwhaR'}
#header nav > ul > li .txt_kr {font-family:'HanwhaGothicEL'}
#header nav > ul > li > a{display:block;position:relative;height:64px;font-size:18px;color:#fff;line-height:22px;}
#header nav > ul > li > a:focus,
#header nav > ul > li > a:hover,
#header nav > ul > li > a.active{color:#f37321;}
#header nav > ul > li > a > span{display:block;position:absolute;bottom:0;left:0;width:0;height:2px;background:#f37321;}
#header nav > ul > li > ul{z-index: 1;display:none;position:absolute;top:110px;padding:0 200px;margin-left: -217px;font-size:0;text-align:center;background:transparent;}
#header nav > ul > li > ul.long{left:50%; margin-left: -790px;}
#header nav > ul > li > ul > li{display:inline-block;padding:10px 0;}
#header nav > ul > li > ul > li + li{margin-left:20px;}
#header nav > ul > li > ul > li > a{display:block;height:50px;font-family:'HanwhaGothicEL', sans-serif;;font-size:16px;line-height:50px;padding:0 20px;}
#header nav > ul > li > ul > li > a:hover,
#header nav > ul > li > ul > li > a:focus{color:#f37321;}

#header .util_menu{font-size:18px;line-height:22px;padding-top:18px;}
#header .util_menu ul{display:flex;}
#header .util_menu ul li{display:flex;flex-grow:1;}
#header .util_menu ul li a{/*flex:1 0 0*/position:relative;color:rgba(255,255,255,0.5);white-space:nowrap;/*text-shadow:0 0 2px #000;*/padding:3px 8px 3px 9px;}
#header .util_menu ul li a + a:before{display:block;content:'';position:absolute;top:calc(50% - 8px);left:0;width:1px;height:12px;background:#707070;}
#header .util_menu ul li a:focus,
#header .util_menu ul li a:hover{color:#fff;}

#header .sns_menu ul{display:flex;padding-top:2px;}
#header .sns_menu ul a{display:block;overflow:hidden;width:50px;height:50px;text-indent:-9999em;background-repeat:no-repeat;background-position:0 0;background-size:contain;border:2px solid transparent;border-radius:8px;}
#header .sns_menu ul a.youtube{background-image:url('/images/common/ico_youtube.png');}
#header .sns_menu ul a.facebook{background-image:url('/images/common/ico_facebook.png');}
#header .sns_menu ul a.instagram{background-image:url('/images/common/ico_instagram.png');}
#header .sns_menu ul a.twitter{background-image:url('/images/common/ico_twitter.png');}
#header .sns_menu ul a:focus,
#header .sns_menu ul a:hover{border-color:rgba(243,115,33,0.3);}

/* quick sns */
#quick_sns {z-index: 11;position: absolute;top:280px;right:38px;text-indent:-9999em;background-repeat:no-repeat;background-position:0 0;background-size:contain;}
.index #quick_sns {position: fixed;}
#quick_sns ul li + li {margin-top: 10px;}
#quick_sns ul a {position: relative; display: block; width: 76px; height: 76px; border-radius: 50%;}
#quick_sns ul a:before {opacity: 0; position: absolute; display: block; top: 0; left: 0; width: 100%; height: 100%; border-radius: 50%; border:3px #f37321 solid; content: ""; box-sizing: border-box;}
#quick_sns ul a:hover:before {opacity: 1;}
#quick_sns ul a.youtube{background-image:url('/images/common/quick_sns_youtube.png');}
#quick_sns ul a.facebook{background-image:url('/images/common/quick_sns_facebook.png');}
#quick_sns ul a.instagram{background-image:url('/images/common/quick_sns_insta.png');}
#quick_sns ul a.twitter{background-image:url('/images/common/quick_sns_twitter.png');}

/* container */
#container{overflow-x:hidden;font-family:'HanwhaGothicB', sans-serif;padding-bottom:230px;}
#container .btn_area{font-family:'MyriadPro-Regular', sans-serif;font-size:0;text-align:center;}
#container .btn_area a{display:inline-block;overflow:hidden;position:relative;height:62px;font-size:16px;line-height:62px;padding:0 52px;background:transparent;border:1px solid rgba(255,255,255,0.5);border-radius:10px;z-index:1;}
#container .btn_area a:hover{border-color:#f37321;}
#container .btn_area a span{display:block;content:'';overflow:hidden;position:absolute;top:0;left:0;width:0;height:100%;background:#f37321;z-index:-1;}

/* footer */
#footer{position:relative;height:230px;font-family:'HanwhaGothicT', 'Dotum','돋움',sans-serif;padding:40px 40px 40px 90px;background:#000;border-top:1px solid rgba(255,255,255,0.15);z-index:1;}
#footer h1 a{font-family:'HanwhaR';font-size:30px;line-height:22px;}
#footer .topBtn{display:block;position:absolute;top:40px;right:60px;height:20px;font-family:'HanwhaR';font-size:15px;line-height:20px;padding-left:25px;background:url('/images/common/btn_top.png') no-repeat 0 50%;background-size:20px 20px;}

#footer .f_info{margin-top:25px;}
#footer .f_info ul{font-size:0;font-family:'HanwhaGothicT', sans-serif;}
#footer .f_info ul + ul{font-family:'MyriadPro-Light', sans-serif;margin-top:12px;}
#footer .f_info ul li{display:inline-block;position:relative;font-size:14px;color:#808080;line-height:1;padding-right:12px;}
#footer .f_info ul li + li{padding:0 12px;}
#footer .f_info ul li + li:before{display:block;content:'';position:absolute;top:calc(50% - 8px);left:0;width:1px;height:14px;background:rgba(255,255,255,0.15);}
#footer .f_info ul li b{font-family:'HanwhaL';font-weight:normal;}

#footer .f_link > a{display:block;position:absolute;bottom:82px;right:60px;line-height:40px;padding-right:100px;border-bottom:1px solid #707070;}
#footer .f_link > a i{display:block;position:absolute;top:calc(50% - 7px);right:0;width:15px;height:15px;}
#footer .f_link > a i:before,
#footer .f_link > a i:after{display:block;content:'';position:absolute;background:#707070;}
#footer .f_link > a i:after{top:0;right:7px;width:1px;height:15px;}
#footer .f_link > a i:before{top:calc(50% - 1px);right:0;width:15px;height:1px;}
#footer .f_link > a.active{color:#f37321;border-color:#f37321;}
#footer .f_link > a.active i:before,
#footer .f_link > a.active i:after{background:#f37321;}
#footer .f_link .link_detail{display:none;position:absolute;bottom:230px;left:0;width:100%;font-size:0;text-align:center;background:#111;}
#footer .f_link .link_detail .link_detail_obj{display:inline-block;width:815px;font-size:16px;text-align:left;padding:80px 0;margin:0 16px;}
#footer .f_link .link_detail .link_detail_obj + .link_detail_obj{width:180px;}
#footer .f_link .link_detail .link_detail_obj strong{display:block;font-weight:normal;line-height:1;padding-bottom:24px;border-bottom:1px solid #808080;}
#footer .f_link .link_detail .link_detail_obj ul{font-size:0;padding-top:15px;}
#footer .f_link .link_detail .link_detail_obj ul li{display:inline-block;width:203px;font-family:'HanwhaL', sans-serif;font-size:16px;line-height:1;padding:8px 0;}
#footer .f_link .link_detail .link_detail_obj ul + ul li{width:100%;}
#footer .f_link .link_detail .link_detail_obj ul li a{color:#fff;opacity:0.5;}
#footer .f_link .link_detail .link_detail_obj ul li a:focus,
#footer .f_link .link_detail .link_detail_obj ul li a:hover{color:#f37321;opacity:1;}

#footer .f_menu{position:absolute;bottom:40px;left:90px;}
#footer .f_menu ul{display:flex;}
#footer .f_menu ul li{padding-right:35px;}
#footer .f_menu ul li a{font-size:14px;color:#888;}
#footer .f_menu ul li.point a{color:#fff;}
#footer .f_menu ul li a:focus,
#footer .f_menu ul li a:hover{color:#f37321;}

#footer .copyright{position:absolute;bottom:40px;right:59px;font-family:'MyriadPro-Regular', sans-serif;font-size:16px;color:#888;}
#footer .copyright span{font-family:'HanwhaR', sans-serif;font-size:14px;}

.img100 {width:100%;}

/* margin */
.mt-auto {margin: auto !important;}
.mt0{margin-top:0 !important;}
.mt1{margin-top:1px !important;}
.mt2{margin-top:2px !important;}
.mt3{margin-top:3px !important;}
.mt4{margin-top:4px !important;}
.mt5{margin-top:5px !important;}
.mt6{margin-top:6px !important;}
.mt7{margin-top:7px !important;}
.mt8{margin-top:8px !important;}
.mt9{margin-top:9px !important;}
.mt10{margin-top:10px !important;}
.mt11{margin-top:11px !important;}
.mt12{margin-top:12px !important;}
.mt13{margin-top:13px !important;}
.mt14{margin-top:14px !important;}
.mt15{margin-top:15px !important;}
.mt16{margin-top:16px !important;}
.mt17{margin-top:17px !important;}
.mt18{margin-top:18px !important;}
.mt19{margin-top:19px !important;}
.mt20{margin-top:20px !important;}
.mt21{margin-top:21px !important;}
.mt22{margin-top:22px !important;}
.mt23{margin-top:23px !important;}
.mt24{margin-top:24px !important;}
.mt25{margin-top:25px !important;}
.mt26{margin-top:26px !important;}
.mt27{margin-top:27px !important;}
.mt28{margin-top:28px !important;}
.mt29{margin-top:29px !important;}
.mt30{margin-top:30px !important;}
.mt31{margin-top:31px !important;}
.mt32{margin-top:32px !important;}
.mt33{margin-top:33px !important;}
.mt34{margin-top:34px !important;}
.mt35{margin-top:35px !important;}
.mt36{margin-top:36px !important;}
.mt37{margin-top:37px !important;}
.mt38{margin-top:38px !important;}
.mt39{margin-top:39px !important;}
.mt40{margin-top:40px !important;}
.mt41{margin-top:41px !important;}
.mt42{margin-top:42px !important;}
.mt43{margin-top:43px !important;}
.mt44{margin-top:44px !important;}
.mt45{margin-top:45px !important;}
.mt46{margin-top:46px !important;}
.mt47{margin-top:47px !important;}
.mt48{margin-top:48px !important;}
.mt49{margin-top:49px !important;}
.mt50{margin-top:50px !important;}
.mt51{margin-top:51px !important;}
.mt52{margin-top:52px !important;}
.mt53{margin-top:53px !important;}
.mt54{margin-top:54px !important;}
.mt55{margin-top:55px !important;}
.mt56{margin-top:56px !important;}
.mt57{margin-top:57px !important;}
.mt58{margin-top:58px !important;}
.mt59{margin-top:59px !important;}
.mt60{margin-top:60px !important;}
.mt61{margin-top:61px !important;}
.mt62{margin-top:62px !important;}
.mt63{margin-top:63px !important;}
.mt64{margin-top:64px !important;}
.mt65{margin-top:65px !important;}
.mt66{margin-top:66px !important;}
.mt67{margin-top:67px !important;}
.mt68{margin-top:68px !important;}
.mt69{margin-top:69px !important;}
.mt70{margin-top:70px !important;}
.mt71{margin-top:71px !important;}
.mt72{margin-top:72px !important;}
.mt73{margin-top:73px !important;}
.mt74{margin-top:74px !important;}
.mt75{margin-top:75px !important;}
.mt76{margin-top:76px !important;}
.mt77{margin-top:77px !important;}
.mt78{margin-top:78px !important;}
.mt79{margin-top:79px !important;}
.mt80{margin-top:80px !important;}
.mt81{margin-top:81px !important;}
.mt82{margin-top:82px !important;}
.mt83{margin-top:83px !important;}
.mt84{margin-top:84px !important;}
.mt85{margin-top:85px !important;}
.mt86{margin-top:86px !important;}
.mt87{margin-top:87px !important;}
.mt88{margin-top:88px !important;}
.mt89{margin-top:89px !important;}
.mt90{margin-top:90px !important;}
.mt91{margin-top:91px !important;}
.mt92{margin-top:92px !important;}
.mt93{margin-top:93px !important;}
.mt94{margin-top:94px !important;}
.mt95{margin-top:95px !important;}
.mt96{margin-top:96px !important;}
.mt97{margin-top:97px !important;}
.mt98{margin-top:98px !important;}
.mt99{margin-top:99px !important;}
.mt100{margin-top:100px !important;}
.mt101{margin-top:101px !important;}
.mt102{margin-top:102px !important;}
.mt103{margin-top:103px !important;}
.mt104{margin-top:104px !important;}
.mt105{margin-top:105px !important;}
.mt106{margin-top:106px !important;}
.mt107{margin-top:107px !important;}
.mt108{margin-top:108px !important;}
.mt109{margin-top:109px !important;}
.mt110{margin-top:110px !important;}
.mt111{margin-top:111px !important;}
.mt112{margin-top:112px !important;}
.mt113{margin-top:113px !important;}
.mt114{margin-top:114px !important;}
.mt115{margin-top:115px !important;}
.mt116{margin-top:116px !important;}
.mt117{margin-top:117px !important;}
.mt118{margin-top:118px !important;}
.mt119{margin-top:119px !important;}
.mt120{margin-top:120px !important;}
.mt121{margin-top:121px !important;}
.mt122{margin-top:122px !important;}
.mt123{margin-top:123px !important;}
.mt124{margin-top:124px !important;}
.mt125{margin-top:125px !important;}
.mt126{margin-top:126px !important;}
.mt127{margin-top:127px !important;}
.mt128{margin-top:128px !important;}
.mt129{margin-top:129px !important;}
.mt130{margin-top:130px !important;}
.mt131{margin-top:131px !important;}
.mt132{margin-top:132px !important;}
.mt133{margin-top:133px !important;}
.mt134{margin-top:134px !important;}
.mt135{margin-top:135px !important;}
.mt136{margin-top:136px !important;}
.mt137{margin-top:137px !important;}
.mt138{margin-top:138px !important;}
.mt139{margin-top:139px !important;}
.mt140{margin-top:140px !important;}
.mt141{margin-top:141px !important;}
.mt142{margin-top:142px !important;}
.mt143{margin-top:143px !important;}
.mt144{margin-top:144px !important;}
.mt145{margin-top:145px !important;}
.mt146{margin-top:146px !important;}
.mt147{margin-top:147px !important;}
.mt148{margin-top:148px !important;}
.mt149{margin-top:149px !important;}
.mt150{margin-top:150px !important;}

.ml0{margin-left:0 !important;}
.ml1{margin-left:1px !important;}
.ml2{margin-left:2px !important;}
.ml3{margin-left:3px !important;}
.ml4{margin-left:4px !important;}
.ml5{margin-left:5px !important;}
.ml6{margin-left:6px !important;}
.ml7{margin-left:7px !important;}
.ml8{margin-left:8px !important;}
.ml9{margin-left:9px !important;}
.ml10{margin-left:10px !important;}
.ml11{margin-left:11px !important;}
.ml12{margin-left:12px !important;}
.ml13{margin-left:13px !important;}
.ml14{margin-left:14px !important;}
.ml15{margin-left:15px !important;}
.ml16{margin-left:16px !important;}
.ml17{margin-left:17px !important;}
.ml18{margin-left:18px !important;}
.ml19{margin-left:19px !important;}
.ml20{margin-left:20px !important;}
.ml21{margin-left:21px !important;}
.ml22{margin-left:22px !important;}
.ml23{margin-left:23px !important;}
.ml24{margin-left:24px !important;}
.ml25{margin-left:25px !important;}
.ml26{margin-left:26px !important;}
.ml27{margin-left:27px !important;}
.ml28{margin-left:28px !important;}
.ml29{margin-left:29px !important;}
.ml30{margin-left:30px !important;}
.ml31{margin-left:31px !important;}
.ml32{margin-left:32px !important;}
.ml33{margin-left:33px !important;}
.ml34{margin-left:34px !important;}
.ml35{margin-left:35px !important;}
.ml36{margin-left:36px !important;}
.ml37{margin-left:37px !important;}
.ml38{margin-left:38px !important;}
.ml39{margin-left:39px !important;}
.ml40{margin-left:40px !important;}
.ml41{margin-left:41px !important;}
.ml42{margin-left:42px !important;}
.ml43{margin-left:43px !important;}
.ml44{margin-left:44px !important;}
.ml45{margin-left:45px !important;}
.ml46{margin-left:46px !important;}
.ml47{margin-left:47px !important;}
.ml48{margin-left:48px !important;}
.ml49{margin-left:49px !important;}
.ml50{margin-left:50px !important;}
.ml51{margin-left:51px !important;}
.ml52{margin-left:52px !important;}
.ml53{margin-left:53px !important;}
.ml54{margin-left:54px !important;}
.ml55{margin-left:55px !important;}
.ml56{margin-left:56px !important;}
.ml57{margin-left:57px !important;}
.ml58{margin-left:58px !important;}
.ml59{margin-left:59px !important;}
.ml60{margin-left:60px !important;}
.ml61{margin-left:61px !important;}
.ml62{margin-left:62px !important;}
.ml63{margin-left:63px !important;}
.ml64{margin-left:64px !important;}
.ml65{margin-left:65px !important;}
.ml66{margin-left:66px !important;}
.ml67{margin-left:67px !important;}
.ml68{margin-left:68px !important;}
.ml69{margin-left:69px !important;}
.ml70{margin-left:70px !important;}
.ml71{margin-left:71px !important;}
.ml72{margin-left:72px !important;}
.ml73{margin-left:73px !important;}
.ml74{margin-left:74px !important;}
.ml75{margin-left:75px !important;}
.ml76{margin-left:76px !important;}
.ml77{margin-left:77px !important;}
.ml78{margin-left:78px !important;}
.ml79{margin-left:79px !important;}
.ml80{margin-left:80px !important;}
.ml81{margin-left:81px !important;}
.ml82{margin-left:82px !important;}
.ml83{margin-left:83px !important;}
.ml84{margin-left:84px !important;}
.ml85{margin-left:85px !important;}
.ml86{margin-left:86px !important;}
.ml87{margin-left:87px !important;}
.ml88{margin-left:88px !important;}
.ml89{margin-left:89px !important;}
.ml90{margin-left:90px !important;}
.ml91{margin-left:91px !important;}
.ml92{margin-left:92px !important;}
.ml93{margin-left:93px !important;}
.ml94{margin-left:94px !important;}
.ml95{margin-left:95px !important;}
.ml96{margin-left:96px !important;}
.ml97{margin-left:97px !important;}
.ml98{margin-left:98px !important;}
.ml99{margin-left:99px !important;}
.ml100{margin-left:100px !important;}
.ml101{margin-left:101px !important;}
.ml102{margin-left:102px !important;}
.ml103{margin-left:103px !important;}
.ml104{margin-left:104px !important;}
.ml105{margin-left:105px !important;}
.ml106{margin-left:106px !important;}
.ml107{margin-left:107px !important;}
.ml108{margin-left:108px !important;}
.ml109{margin-left:109px !important;}
.ml110{margin-left:110px !important;}
.ml111{margin-left:111px !important;}
.ml112{margin-left:112px !important;}
.ml113{margin-left:113px !important;}
.ml114{margin-left:114px !important;}
.ml115{margin-left:115px !important;}
.ml116{margin-left:116px !important;}
.ml117{margin-left:117px !important;}
.ml118{margin-left:118px !important;}
.ml119{margin-left:119px !important;}
.ml120{margin-left:120px !important;}
.ml121{margin-left:121px !important;}
.ml122{margin-left:122px !important;}
.ml123{margin-left:123px !important;}
.ml124{margin-left:124px !important;}
.ml125{margin-left:125px !important;}
.ml126{margin-left:126px !important;}
.ml127{margin-left:127px !important;}
.ml128{margin-left:128px !important;}
.ml129{margin-left:129px !important;}
.ml130{margin-left:130px !important;}
.ml131{margin-left:131px !important;}
.ml132{margin-left:132px !important;}
.ml133{margin-left:133px !important;}
.ml134{margin-left:134px !important;}
.ml135{margin-left:135px !important;}
.ml136{margin-left:136px !important;}
.ml137{margin-left:137px !important;}
.ml138{margin-left:138px !important;}
.ml139{margin-left:139px !important;}
.ml140{margin-left:140px !important;}
.ml141{margin-left:141px !important;}
.ml142{margin-left:142px !important;}
.ml143{margin-left:143px !important;}
.ml144{margin-left:144px !important;}
.ml145{margin-left:145px !important;}
.ml146{margin-left:146px !important;}
.ml147{margin-left:147px !important;}
.ml148{margin-left:148px !important;}
.ml149{margin-left:149px !important;}
.ml150{margin-left:150px !important;}

.mr0{margin-right:0 !important;}
.mr1{margin-right:1px !important;}
.mr2{margin-right:2px !important;}
.mr3{margin-right:3px !important;}
.mr4{margin-right:4px !important;}
.mr5{margin-right:5px !important;}
.mr6{margin-right:6px !important;}
.mr7{margin-right:7px !important;}
.mr8{margin-right:8px !important;}
.mr9{margin-right:9px !important;}
.mr10{margin-right:10px !important;}
.mr11{margin-right:11px !important;}
.mr12{margin-right:12px !important;}
.mr13{margin-right:13px !important;}
.mr14{margin-right:14px !important;}
.mr15{margin-right:15px !important;}
.mr16{margin-right:16px !important;}
.mr17{margin-right:17px !important;}
.mr18{margin-right:18px !important;}
.mr19{margin-right:19px !important;}
.mr20{margin-right:20px !important;}
.mr21{margin-right:21px !important;}
.mr22{margin-right:22px !important;}
.mr23{margin-right:23px !important;}
.mr24{margin-right:24px !important;}
.mr25{margin-right:25px !important;}
.mr26{margin-right:26px !important;}
.mr27{margin-right:27px !important;}
.mr28{margin-right:28px !important;}
.mr29{margin-right:29px !important;}
.mr30{margin-right:30px !important;}
.mr31{margin-right:31px !important;}
.mr32{margin-right:32px !important;}
.mr33{margin-right:33px !important;}
.mr34{margin-right:34px !important;}
.mr35{margin-right:35px !important;}
.mr36{margin-right:36px !important;}
.mr37{margin-right:37px !important;}
.mr38{margin-right:38px !important;}
.mr39{margin-right:39px !important;}
.mr40{margin-right:40px !important;}
.mr41{margin-right:41px !important;}
.mr42{margin-right:42px !important;}
.mr43{margin-right:43px !important;}
.mr44{margin-right:44px !important;}
.mr45{margin-right:45px !important;}
.mr46{margin-right:46px !important;}
.mr47{margin-right:47px !important;}
.mr48{margin-right:48px !important;}
.mr49{margin-right:49px !important;}
.mr50{margin-right:50px !important;}
.mr51{margin-right:51px !important;}
.mr52{margin-right:52px !important;}
.mr53{margin-right:53px !important;}
.mr54{margin-right:54px !important;}
.mr55{margin-right:55px !important;}
.mr56{margin-right:56px !important;}
.mr57{margin-right:57px !important;}
.mr58{margin-right:58px !important;}
.mr59{margin-right:59px !important;}
.mr60{margin-right:60px !important;}
.mr61{margin-right:61px !important;}
.mr62{margin-right:62px !important;}
.mr63{margin-right:63px !important;}
.mr64{margin-right:64px !important;}
.mr65{margin-right:65px !important;}
.mr66{margin-right:66px !important;}
.mr67{margin-right:67px !important;}
.mr68{margin-right:68px !important;}
.mr69{margin-right:69px !important;}
.mr70{margin-right:70px !important;}
.mr71{margin-right:71px !important;}
.mr72{margin-right:72px !important;}
.mr73{margin-right:73px !important;}
.mr74{margin-right:74px !important;}
.mr75{margin-right:75px !important;}
.mr76{margin-right:76px !important;}
.mr77{margin-right:77px !important;}
.mr78{margin-right:78px !important;}
.mr79{margin-right:79px !important;}
.mr80{margin-right:80px !important;}
.mr81{margin-right:81px !important;}
.mr82{margin-right:82px !important;}
.mr83{margin-right:83px !important;}
.mr84{margin-right:84px !important;}
.mr85{margin-right:85px !important;}
.mr86{margin-right:86px !important;}
.mr87{margin-right:87px !important;}
.mr88{margin-right:88px !important;}
.mr89{margin-right:89px !important;}
.mr90{margin-right:90px !important;}
.mr91{margin-right:91px !important;}
.mr92{margin-right:92px !important;}
.mr93{margin-right:93px !important;}
.mr94{margin-right:94px !important;}
.mr95{margin-right:95px !important;}
.mr96{margin-right:96px !important;}
.mr97{margin-right:97px !important;}
.mr98{margin-right:98px !important;}
.mr99{margin-right:99px !important;}
.mr100{margin-right:100px !important;}
.mr101{margin-right:101px !important;}
.mr102{margin-right:102px !important;}
.mr103{margin-right:103px !important;}
.mr104{margin-right:104px !important;}
.mr105{margin-right:105px !important;}
.mr106{margin-right:106px !important;}
.mr107{margin-right:107px !important;}
.mr108{margin-right:108px !important;}
.mr109{margin-right:109px !important;}
.mr110{margin-right:110px !important;}
.mr111{margin-right:111px !important;}
.mr112{margin-right:112px !important;}
.mr113{margin-right:113px !important;}
.mr114{margin-right:114px !important;}
.mr115{margin-right:115px !important;}
.mr116{margin-right:116px !important;}
.mr117{margin-right:117px !important;}
.mr118{margin-right:118px !important;}
.mr119{margin-right:119px !important;}
.mr120{margin-right:120px !important;}
.mr121{margin-right:121px !important;}
.mr122{margin-right:122px !important;}
.mr123{margin-right:123px !important;}
.mr124{margin-right:124px !important;}
.mr125{margin-right:125px !important;}
.mr126{margin-right:126px !important;}
.mr127{margin-right:127px !important;}
.mr128{margin-right:128px !important;}
.mr129{margin-right:129px !important;}
.mr130{margin-right:130px !important;}
.mr131{margin-right:131px !important;}
.mr132{margin-right:132px !important;}
.mr133{margin-right:133px !important;}
.mr134{margin-right:134px !important;}
.mr135{margin-right:135px !important;}
.mr136{margin-right:136px !important;}
.mr137{margin-right:137px !important;}
.mr138{margin-right:138px !important;}
.mr139{margin-right:139px !important;}
.mr140{margin-right:140px !important;}
.mr141{margin-right:141px !important;}
.mr142{margin-right:142px !important;}
.mr143{margin-right:143px !important;}
.mr144{margin-right:144px !important;}
.mr145{margin-right:145px !important;}
.mr146{margin-right:146px !important;}
.mr147{margin-right:147px !important;}
.mr148{margin-right:148px !important;}
.mr149{margin-right:149px !important;}
.mr150{margin-right:150px !important;}

.mb0{margin-bottom:0 !important;}
.mb1{margin-bottom:1px !important;}
.mb2{margin-bottom:2px !important;}
.mb3{margin-bottom:3px !important;}
.mb4{margin-bottom:4px !important;}
.mb5{margin-bottom:5px !important;}
.mb6{margin-bottom:6px !important;}
.mb7{margin-bottom:7px !important;}
.mb8{margin-bottom:8px !important;}
.mb9{margin-bottom:9px !important;}
.mb10{margin-bottom:10px !important;}
.mb11{margin-bottom:11px !important;}
.mb12{margin-bottom:12px !important;}
.mb13{margin-bottom:13px !important;}
.mb14{margin-bottom:14px !important;}
.mb15{margin-bottom:15px !important;}
.mb16{margin-bottom:16px !important;}
.mb17{margin-bottom:17px !important;}
.mb18{margin-bottom:18px !important;}
.mb19{margin-bottom:19px !important;}
.mb20{margin-bottom:20px !important;}
.mb21{margin-bottom:21px !important;}
.mb22{margin-bottom:22px !important;}
.mb23{margin-bottom:23px !important;}
.mb24{margin-bottom:24px !important;}
.mb25{margin-bottom:25px !important;}
.mb26{margin-bottom:26px !important;}
.mb27{margin-bottom:27px !important;}
.mb28{margin-bottom:28px !important;}
.mb29{margin-bottom:29px !important;}
.mb30{margin-bottom:30px !important;}
.mb31{margin-bottom:31px !important;}
.mb32{margin-bottom:32px !important;}
.mb33{margin-bottom:33px !important;}
.mb34{margin-bottom:34px !important;}
.mb35{margin-bottom:35px !important;}
.mb36{margin-bottom:36px !important;}
.mb37{margin-bottom:37px !important;}
.mb38{margin-bottom:38px !important;}
.mb39{margin-bottom:39px !important;}
.mb40{margin-bottom:40px !important;}
.mb41{margin-bottom:41px !important;}
.mb42{margin-bottom:42px !important;}
.mb43{margin-bottom:43px !important;}
.mb44{margin-bottom:44px !important;}
.mb45{margin-bottom:45px !important;}
.mb46{margin-bottom:46px !important;}
.mb47{margin-bottom:47px !important;}
.mb48{margin-bottom:48px !important;}
.mb49{margin-bottom:49px !important;}
.mb50{margin-bottom:50px !important;}
.mb51{margin-bottom:51px !important;}
.mb52{margin-bottom:52px !important;}
.mb53{margin-bottom:53px !important;}
.mb54{margin-bottom:54px !important;}
.mb55{margin-bottom:55px !important;}
.mb56{margin-bottom:56px !important;}
.mb57{margin-bottom:57px !important;}
.mb58{margin-bottom:58px !important;}
.mb59{margin-bottom:59px !important;}
.mb60{margin-bottom:60px !important;}
.mb61{margin-bottom:61px !important;}
.mb62{margin-bottom:62px !important;}
.mb63{margin-bottom:63px !important;}
.mb64{margin-bottom:64px !important;}
.mb65{margin-bottom:65px !important;}
.mb66{margin-bottom:66px !important;}
.mb67{margin-bottom:67px !important;}
.mb68{margin-bottom:68px !important;}
.mb69{margin-bottom:69px !important;}
.mb70{margin-bottom:70px !important;}
.mb71{margin-bottom:71px !important;}
.mb72{margin-bottom:72px !important;}
.mb73{margin-bottom:73px !important;}
.mb74{margin-bottom:74px !important;}
.mb75{margin-bottom:75px !important;}
.mb76{margin-bottom:76px !important;}
.mb77{margin-bottom:77px !important;}
.mb78{margin-bottom:78px !important;}
.mb79{margin-bottom:79px !important;}
.mb80{margin-bottom:80px !important;}
.mb81{margin-bottom:81px !important;}
.mb82{margin-bottom:82px !important;}
.mb83{margin-bottom:83px !important;}
.mb84{margin-bottom:84px !important;}
.mb85{margin-bottom:85px !important;}
.mb86{margin-bottom:86px !important;}
.mb87{margin-bottom:87px !important;}
.mb88{margin-bottom:88px !important;}
.mb89{margin-bottom:89px !important;}
.mb90{margin-bottom:90px !important;}
.mb91{margin-bottom:91px !important;}
.mb92{margin-bottom:92px !important;}
.mb93{margin-bottom:93px !important;}
.mb94{margin-bottom:94px !important;}
.mb95{margin-bottom:95px !important;}
.mb96{margin-bottom:96px !important;}
.mb97{margin-bottom:97px !important;}
.mb98{margin-bottom:98px !important;}
.mb99{margin-bottom:99px !important;}
.mb100{margin-bottom:100px !important;}
.mb101{margin-bottom:101px !important;}
.mb102{margin-bottom:102px !important;}
.mb103{margin-bottom:103px !important;}
.mb104{margin-bottom:104px !important;}
.mb105{margin-bottom:105px !important;}
.mb106{margin-bottom:106px !important;}
.mb107{margin-bottom:107px !important;}
.mb108{margin-bottom:108px !important;}
.mb109{margin-bottom:109px !important;}
.mb110{margin-bottom:110px !important;}
.mb111{margin-bottom:111px !important;}
.mb112{margin-bottom:112px !important;}
.mb113{margin-bottom:113px !important;}
.mb114{margin-bottom:114px !important;}
.mb115{margin-bottom:115px !important;}
.mb116{margin-bottom:116px !important;}
.mb117{margin-bottom:117px !important;}
.mb118{margin-bottom:118px !important;}
.mb119{margin-bottom:119px !important;}
.mb120{margin-bottom:120px !important;}
.mb121{margin-bottom:121px !important;}
.mb122{margin-bottom:122px !important;}
.mb123{margin-bottom:123px !important;}
.mb124{margin-bottom:124px !important;}
.mb125{margin-bottom:125px !important;}
.mb126{margin-bottom:126px !important;}
.mb127{margin-bottom:127px !important;}
.mb128{margin-bottom:128px !important;}
.mb129{margin-bottom:129px !important;}
.mb130{margin-bottom:130px !important;}
.mb131{margin-bottom:131px !important;}
.mb132{margin-bottom:132px !important;}
.mb133{margin-bottom:133px !important;}
.mb134{margin-bottom:134px !important;}
.mb135{margin-bottom:135px !important;}
.mb136{margin-bottom:136px !important;}
.mb137{margin-bottom:137px !important;}
.mb138{margin-bottom:138px !important;}
.mb139{margin-bottom:139px !important;}
.mb140{margin-bottom:140px !important;}
.mb141{margin-bottom:141px !important;}
.mb142{margin-bottom:142px !important;}
.mb143{margin-bottom:143px !important;}
.mb144{margin-bottom:144px !important;}
.mb145{margin-bottom:145px !important;}
.mb146{margin-bottom:146px !important;}
.mb147{margin-bottom:147px !important;}
.mb148{margin-bottom:148px !important;}
.mb149{margin-bottom:149px !important;}
.mb150{margin-bottom:150px !important;}

/* padding */
.pt0{padding-top:0 !important;}
.pt1{padding-top:1px !important;}
.pt2{padding-top:2px !important;}
.pt3{padding-top:3px !important;}
.pt4{padding-top:4px !important;}
.pt5{padding-top:5px !important;}
.pt6{padding-top:6px !important;}
.pt7{padding-top:7px !important;}
.pt8{padding-top:8px !important;}
.pt9{padding-top:9px !important;}
.pt10{padding-top:10px !important;}
.pt11{padding-top:11px !important;}
.pt12{padding-top:12px !important;}
.pt13{padding-top:13px !important;}
.pt14{padding-top:14px !important;}
.pt15{padding-top:15px !important;}
.pt16{padding-top:16px !important;}
.pt17{padding-top:17px !important;}
.pt18{padding-top:18px !important;}
.pt19{padding-top:19px !important;}
.pt20{padding-top:20px !important;}
.pt21{padding-top:21px !important;}
.pt22{padding-top:22px !important;}
.pt23{padding-top:23px !important;}
.pt24{padding-top:24px !important;}
.pt25{padding-top:25px !important;}
.pt26{padding-top:26px !important;}
.pt27{padding-top:27px !important;}
.pt28{padding-top:28px !important;}
.pt29{padding-top:29px !important;}
.pt30{padding-top:30px !important;}
.pt31{padding-top:31px !important;}
.pt32{padding-top:32px !important;}
.pt33{padding-top:33px !important;}
.pt34{padding-top:34px !important;}
.pt35{padding-top:35px !important;}
.pt36{padding-top:36px !important;}
.pt37{padding-top:37px !important;}
.pt38{padding-top:38px !important;}
.pt39{padding-top:39px !important;}
.pt40{padding-top:40px !important;}
.pt41{padding-top:41px !important;}
.pt42{padding-top:42px !important;}
.pt43{padding-top:43px !important;}
.pt44{padding-top:44px !important;}
.pt45{padding-top:45px !important;}
.pt46{padding-top:46px !important;}
.pt47{padding-top:47px !important;}
.pt48{padding-top:48px !important;}
.pt49{padding-top:49px !important;}
.pt50{padding-top:50px !important;}
.pt51{padding-top:51px !important;}
.pt52{padding-top:52px !important;}
.pt53{padding-top:53px !important;}
.pt54{padding-top:54px !important;}
.pt55{padding-top:55px !important;}
.pt56{padding-top:56px !important;}
.pt57{padding-top:57px !important;}
.pt58{padding-top:58px !important;}
.pt59{padding-top:59px !important;}
.pt60{padding-top:60px !important;}
.pt61{padding-top:61px !important;}
.pt62{padding-top:62px !important;}
.pt63{padding-top:63px !important;}
.pt64{padding-top:64px !important;}
.pt65{padding-top:65px !important;}
.pt66{padding-top:66px !important;}
.pt67{padding-top:67px !important;}
.pt68{padding-top:68px !important;}
.pt69{padding-top:69px !important;}
.pt70{padding-top:70px !important;}
.pt71{padding-top:71px !important;}
.pt72{padding-top:72px !important;}
.pt73{padding-top:73px !important;}
.pt74{padding-top:74px !important;}
.pt75{padding-top:75px !important;}
.pt76{padding-top:76px !important;}
.pt77{padding-top:77px !important;}
.pt78{padding-top:78px !important;}
.pt79{padding-top:79px !important;}
.pt80{padding-top:80px !important;}
.pt81{padding-top:81px !important;}
.pt82{padding-top:82px !important;}
.pt83{padding-top:83px !important;}
.pt84{padding-top:84px !important;}
.pt85{padding-top:85px !important;}
.pt86{padding-top:86px !important;}
.pt87{padding-top:87px !important;}
.pt88{padding-top:88px !important;}
.pt89{padding-top:89px !important;}
.pt90{padding-top:90px !important;}
.pt91{padding-top:91px !important;}
.pt92{padding-top:92px !important;}
.pt93{padding-top:93px !important;}
.pt94{padding-top:94px !important;}
.pt95{padding-top:95px !important;}
.pt96{padding-top:96px !important;}
.pt97{padding-top:97px !important;}
.pt98{padding-top:98px !important;}
.pt99{padding-top:99px !important;}
.pt100{padding-top:100px !important;}
.pt101{padding-top:101px !important;}
.pt102{padding-top:102px !important;}
.pt103{padding-top:103px !important;}
.pt104{padding-top:104px !important;}
.pt105{padding-top:105px !important;}
.pt106{padding-top:106px !important;}
.pt107{padding-top:107px !important;}
.pt108{padding-top:108px !important;}
.pt109{padding-top:109px !important;}
.pt110{padding-top:110px !important;}
.pt111{padding-top:111px !important;}
.pt112{padding-top:112px !important;}
.pt113{padding-top:113px !important;}
.pt114{padding-top:114px !important;}
.pt115{padding-top:115px !important;}
.pt116{padding-top:116px !important;}
.pt117{padding-top:117px !important;}
.pt118{padding-top:118px !important;}
.pt119{padding-top:119px !important;}
.pt120{padding-top:120px !important;}
.pt121{padding-top:121px !important;}
.pt122{padding-top:122px !important;}
.pt123{padding-top:123px !important;}
.pt124{padding-top:124px !important;}
.pt125{padding-top:125px !important;}
.pt126{padding-top:126px !important;}
.pt127{padding-top:127px !important;}
.pt128{padding-top:128px !important;}
.pt129{padding-top:129px !important;}
.pt130{padding-top:130px !important;}
.pt131{padding-top:131px !important;}
.pt132{padding-top:132px !important;}
.pt133{padding-top:133px !important;}
.pt134{padding-top:134px !important;}
.pt135{padding-top:135px !important;}
.pt136{padding-top:136px !important;}
.pt137{padding-top:137px !important;}
.pt138{padding-top:138px !important;}
.pt139{padding-top:139px !important;}
.pt140{padding-top:140px !important;}
.pt141{padding-top:141px !important;}
.pt142{padding-top:142px !important;}
.pt143{padding-top:143px !important;}
.pt144{padding-top:144px !important;}
.pt145{padding-top:145px !important;}
.pt146{padding-top:146px !important;}
.pt147{padding-top:147px !important;}
.pt148{padding-top:148px !important;}
.pt149{padding-top:149px !important;}
.pt150{padding-top:150px !important;}

.pl0{padding-left:0 !important;}
.pl1{padding-left:1px !important;}
.pl2{padding-left:2px !important;}
.pl3{padding-left:3px !important;}
.pl4{padding-left:4px !important;}
.pl5{padding-left:5px !important;}
.pl6{padding-left:6px !important;}
.pl7{padding-left:7px !important;}
.pl8{padding-left:8px !important;}
.pl9{padding-left:9px !important;}
.pl10{padding-left:10px !important;}
.pl11{padding-left:11px !important;}
.pl12{padding-left:12px !important;}
.pl13{padding-left:13px !important;}
.pl14{padding-left:14px !important;}
.pl15{padding-left:15px !important;}
.pl16{padding-left:16px !important;}
.pl17{padding-left:17px !important;}
.pl18{padding-left:18px !important;}
.pl19{padding-left:19px !important;}
.pl20{padding-left:20px !important;}
.pl21{padding-left:21px !important;}
.pl22{padding-left:22px !important;}
.pl23{padding-left:23px !important;}
.pl24{padding-left:24px !important;}
.pl25{padding-left:25px !important;}
.pl26{padding-left:26px !important;}
.pl27{padding-left:27px !important;}
.pl28{padding-left:28px !important;}
.pl29{padding-left:29px !important;}
.pl30{padding-left:30px !important;}
.pl31{padding-left:31px !important;}
.pl32{padding-left:32px !important;}
.pl33{padding-left:33px !important;}
.pl34{padding-left:34px !important;}
.pl35{padding-left:35px !important;}
.pl36{padding-left:36px !important;}
.pl37{padding-left:37px !important;}
.pl38{padding-left:38px !important;}
.pl39{padding-left:39px !important;}
.pl40{padding-left:40px !important;}
.pl41{padding-left:41px !important;}
.pl42{padding-left:42px !important;}
.pl43{padding-left:43px !important;}
.pl44{padding-left:44px !important;}
.pl45{padding-left:45px !important;}
.pl46{padding-left:46px !important;}
.pl47{padding-left:47px !important;}
.pl48{padding-left:48px !important;}
.pl49{padding-left:49px !important;}
.pl50{padding-left:50px !important;}
.pl51{padding-left:51px !important;}
.pl52{padding-left:52px !important;}
.pl53{padding-left:53px !important;}
.pl54{padding-left:54px !important;}
.pl55{padding-left:55px !important;}
.pl56{padding-left:56px !important;}
.pl57{padding-left:57px !important;}
.pl58{padding-left:58px !important;}
.pl59{padding-left:59px !important;}
.pl60{padding-left:60px !important;}
.pl61{padding-left:61px !important;}
.pl62{padding-left:62px !important;}
.pl63{padding-left:63px !important;}
.pl64{padding-left:64px !important;}
.pl65{padding-left:65px !important;}
.pl66{padding-left:66px !important;}
.pl67{padding-left:67px !important;}
.pl68{padding-left:68px !important;}
.pl69{padding-left:69px !important;}
.pl70{padding-left:70px !important;}
.pl71{padding-left:71px !important;}
.pl72{padding-left:72px !important;}
.pl73{padding-left:73px !important;}
.pl74{padding-left:74px !important;}
.pl75{padding-left:75px !important;}
.pl76{padding-left:76px !important;}
.pl77{padding-left:77px !important;}
.pl78{padding-left:78px !important;}
.pl79{padding-left:79px !important;}
.pl80{padding-left:80px !important;}
.pl81{padding-left:81px !important;}
.pl82{padding-left:82px !important;}
.pl83{padding-left:83px !important;}
.pl84{padding-left:84px !important;}
.pl85{padding-left:85px !important;}
.pl86{padding-left:86px !important;}
.pl87{padding-left:87px !important;}
.pl88{padding-left:88px !important;}
.pl89{padding-left:89px !important;}
.pl90{padding-left:90px !important;}
.pl91{padding-left:91px !important;}
.pl92{padding-left:92px !important;}
.pl93{padding-left:93px !important;}
.pl94{padding-left:94px !important;}
.pl95{padding-left:95px !important;}
.pl96{padding-left:96px !important;}
.pl97{padding-left:97px !important;}
.pl98{padding-left:98px !important;}
.pl99{padding-left:99px !important;}
.pl100{padding-left:100px !important;}
.pl101{padding-left:101px !important;}
.pl102{padding-left:102px !important;}
.pl103{padding-left:103px !important;}
.pl104{padding-left:104px !important;}
.pl105{padding-left:105px !important;}
.pl106{padding-left:106px !important;}
.pl107{padding-left:107px !important;}
.pl108{padding-left:108px !important;}
.pl109{padding-left:109px !important;}
.pl110{padding-left:110px !important;}
.pl111{padding-left:111px !important;}
.pl112{padding-left:112px !important;}
.pl113{padding-left:113px !important;}
.pl114{padding-left:114px !important;}
.pl115{padding-left:115px !important;}
.pl116{padding-left:116px !important;}
.pl117{padding-left:117px !important;}
.pl118{padding-left:118px !important;}
.pl119{padding-left:119px !important;}
.pl120{padding-left:120px !important;}
.pl121{padding-left:121px !important;}
.pl122{padding-left:122px !important;}
.pl123{padding-left:123px !important;}
.pl124{padding-left:124px !important;}
.pl125{padding-left:125px !important;}
.pl126{padding-left:126px !important;}
.pl127{padding-left:127px !important;}
.pl128{padding-left:128px !important;}
.pl129{padding-left:129px !important;}
.pl130{padding-left:130px !important;}
.pl131{padding-left:131px !important;}
.pl132{padding-left:132px !important;}
.pl133{padding-left:133px !important;}
.pl134{padding-left:134px !important;}
.pl135{padding-left:135px !important;}
.pl136{padding-left:136px !important;}
.pl137{padding-left:137px !important;}
.pl138{padding-left:138px !important;}
.pl139{padding-left:139px !important;}
.pl140{padding-left:140px !important;}
.pl141{padding-left:141px !important;}
.pl142{padding-left:142px !important;}
.pl143{padding-left:143px !important;}
.pl144{padding-left:144px !important;}
.pl145{padding-left:145px !important;}
.pl146{padding-left:146px !important;}
.pl147{padding-left:147px !important;}
.pl148{padding-left:148px !important;}
.pl149{padding-left:149px !important;}
.pl150{padding-left:150px !important;}

.pr0{padding-right:0 !important;}
.pr1{padding-right:1px !important;}
.pr2{padding-right:2px !important;}
.pr3{padding-right:3px !important;}
.pr4{padding-right:4px !important;}
.pr5{padding-right:5px !important;}
.pr6{padding-right:6px !important;}
.pr7{padding-right:7px !important;}
.pr8{padding-right:8px !important;}
.pr9{padding-right:9px !important;}
.pr10{padding-right:10px !important;}
.pr11{padding-right:11px !important;}
.pr12{padding-right:12px !important;}
.pr13{padding-right:13px !important;}
.pr14{padding-right:14px !important;}
.pr15{padding-right:15px !important;}
.pr16{padding-right:16px !important;}
.pr17{padding-right:17px !important;}
.pr18{padding-right:18px !important;}
.pr19{padding-right:19px !important;}
.pr20{padding-right:20px !important;}
.pr21{padding-right:21px !important;}
.pr22{padding-right:22px !important;}
.pr23{padding-right:23px !important;}
.pr24{padding-right:24px !important;}
.pr25{padding-right:25px !important;}
.pr26{padding-right:26px !important;}
.pr27{padding-right:27px !important;}
.pr28{padding-right:28px !important;}
.pr29{padding-right:29px !important;}
.pr30{padding-right:30px !important;}
.pr31{padding-right:31px !important;}
.pr32{padding-right:32px !important;}
.pr33{padding-right:33px !important;}
.pr34{padding-right:34px !important;}
.pr35{padding-right:35px !important;}
.pr36{padding-right:36px !important;}
.pr37{padding-right:37px !important;}
.pr38{padding-right:38px !important;}
.pr39{padding-right:39px !important;}
.pr40{padding-right:40px !important;}
.pr41{padding-right:41px !important;}
.pr42{padding-right:42px !important;}
.pr43{padding-right:43px !important;}
.pr44{padding-right:44px !important;}
.pr45{padding-right:45px !important;}
.pr46{padding-right:46px !important;}
.pr47{padding-right:47px !important;}
.pr48{padding-right:48px !important;}
.pr49{padding-right:49px !important;}
.pr50{padding-right:50px !important;}
.pr51{padding-right:51px !important;}
.pr52{padding-right:52px !important;}
.pr53{padding-right:53px !important;}
.pr54{padding-right:54px !important;}
.pr55{padding-right:55px !important;}
.pr56{padding-right:56px !important;}
.pr57{padding-right:57px !important;}
.pr58{padding-right:58px !important;}
.pr59{padding-right:59px !important;}
.pr60{padding-right:60px !important;}
.pr61{padding-right:61px !important;}
.pr62{padding-right:62px !important;}
.pr63{padding-right:63px !important;}
.pr64{padding-right:64px !important;}
.pr65{padding-right:65px !important;}
.pr66{padding-right:66px !important;}
.pr67{padding-right:67px !important;}
.pr68{padding-right:68px !important;}
.pr69{padding-right:69px !important;}
.pr70{padding-right:70px !important;}
.pr71{padding-right:71px !important;}
.pr72{padding-right:72px !important;}
.pr73{padding-right:73px !important;}
.pr74{padding-right:74px !important;}
.pr75{padding-right:75px !important;}
.pr76{padding-right:76px !important;}
.pr77{padding-right:77px !important;}
.pr78{padding-right:78px !important;}
.pr79{padding-right:79px !important;}
.pr80{padding-right:80px !important;}
.pr81{padding-right:81px !important;}
.pr82{padding-right:82px !important;}
.pr83{padding-right:83px !important;}
.pr84{padding-right:84px !important;}
.pr85{padding-right:85px !important;}
.pr86{padding-right:86px !important;}
.pr87{padding-right:87px !important;}
.pr88{padding-right:88px !important;}
.pr89{padding-right:89px !important;}
.pr90{padding-right:90px !important;}
.pr91{padding-right:91px !important;}
.pr92{padding-right:92px !important;}
.pr93{padding-right:93px !important;}
.pr94{padding-right:94px !important;}
.pr95{padding-right:95px !important;}
.pr96{padding-right:96px !important;}
.pr97{padding-right:97px !important;}
.pr98{padding-right:98px !important;}
.pr99{padding-right:99px !important;}
.pr100{padding-right:100px !important;}
.pr101{padding-right:101px !important;}
.pr102{padding-right:102px !important;}
.pr103{padding-right:103px !important;}
.pr104{padding-right:104px !important;}
.pr105{padding-right:105px !important;}
.pr106{padding-right:106px !important;}
.pr107{padding-right:107px !important;}
.pr108{padding-right:108px !important;}
.pr109{padding-right:109px !important;}
.pr110{padding-right:110px !important;}
.pr111{padding-right:111px !important;}
.pr112{padding-right:112px !important;}
.pr113{padding-right:113px !important;}
.pr114{padding-right:114px !important;}
.pr115{padding-right:115px !important;}
.pr116{padding-right:116px !important;}
.pr117{padding-right:117px !important;}
.pr118{padding-right:118px !important;}
.pr119{padding-right:119px !important;}
.pr120{padding-right:120px !important;}
.pr121{padding-right:121px !important;}
.pr122{padding-right:122px !important;}
.pr123{padding-right:123px !important;}
.pr124{padding-right:124px !important;}
.pr125{padding-right:125px !important;}
.pr126{padding-right:126px !important;}
.pr127{padding-right:127px !important;}
.pr128{padding-right:128px !important;}
.pr129{padding-right:129px !important;}
.pr130{padding-right:130px !important;}
.pr131{padding-right:131px !important;}
.pr132{padding-right:132px !important;}
.pr133{padding-right:133px !important;}
.pr134{padding-right:134px !important;}
.pr135{padding-right:135px !important;}
.pr136{padding-right:136px !important;}
.pr137{padding-right:137px !important;}
.pr138{padding-right:138px !important;}
.pr139{padding-right:139px !important;}
.pr140{padding-right:140px !important;}
.pr141{padding-right:141px !important;}
.pr142{padding-right:142px !important;}
.pr143{padding-right:143px !important;}
.pr144{padding-right:144px !important;}
.pr145{padding-right:145px !important;}
.pr146{padding-right:146px !important;}
.pr147{padding-right:147px !important;}
.pr148{padding-right:148px !important;}
.pr149{padding-right:149px !important;}
.pr150{padding-right:150px !important;}

.pb0{padding-bottom:0 !important;}
.pb1{padding-bottom:1px !important;}
.pb2{padding-bottom:2px !important;}
.pb3{padding-bottom:3px !important;}
.pb4{padding-bottom:4px !important;}
.pb5{padding-bottom:5px !important;}
.pb6{padding-bottom:6px !important;}
.pb7{padding-bottom:7px !important;}
.pb8{padding-bottom:8px !important;}
.pb9{padding-bottom:9px !important;}
.pb10{padding-bottom:10px !important;}
.pb11{padding-bottom:11px !important;}
.pb12{padding-bottom:12px !important;}
.pb13{padding-bottom:13px !important;}
.pb14{padding-bottom:14px !important;}
.pb15{padding-bottom:15px !important;}
.pb16{padding-bottom:16px !important;}
.pb17{padding-bottom:17px !important;}
.pb18{padding-bottom:18px !important;}
.pb19{padding-bottom:19px !important;}
.pb20{padding-bottom:20px !important;}
.pb21{padding-bottom:21px !important;}
.pb22{padding-bottom:22px !important;}
.pb23{padding-bottom:23px !important;}
.pb24{padding-bottom:24px !important;}
.pb25{padding-bottom:25px !important;}
.pb26{padding-bottom:26px !important;}
.pb27{padding-bottom:27px !important;}
.pb28{padding-bottom:28px !important;}
.pb29{padding-bottom:29px !important;}
.pb30{padding-bottom:30px !important;}
.pb31{padding-bottom:31px !important;}
.pb32{padding-bottom:32px !important;}
.pb33{padding-bottom:33px !important;}
.pb34{padding-bottom:34px !important;}
.pb35{padding-bottom:35px !important;}
.pb36{padding-bottom:36px !important;}
.pb37{padding-bottom:37px !important;}
.pb38{padding-bottom:38px !important;}
.pb39{padding-bottom:39px !important;}
.pb40{padding-bottom:40px !important;}
.pb41{padding-bottom:41px !important;}
.pb42{padding-bottom:42px !important;}
.pb43{padding-bottom:43px !important;}
.pb44{padding-bottom:44px !important;}
.pb45{padding-bottom:45px !important;}
.pb46{padding-bottom:46px !important;}
.pb47{padding-bottom:47px !important;}
.pb48{padding-bottom:48px !important;}
.pb49{padding-bottom:49px !important;}
.pb50{padding-bottom:50px !important;}
.pb51{padding-bottom:51px !important;}
.pb52{padding-bottom:52px !important;}
.pb53{padding-bottom:53px !important;}
.pb54{padding-bottom:54px !important;}
.pb55{padding-bottom:55px !important;}
.pb56{padding-bottom:56px !important;}
.pb57{padding-bottom:57px !important;}
.pb58{padding-bottom:58px !important;}
.pb59{padding-bottom:59px !important;}
.pb60{padding-bottom:60px !important;}
.pb61{padding-bottom:61px !important;}
.pb62{padding-bottom:62px !important;}
.pb63{padding-bottom:63px !important;}
.pb64{padding-bottom:64px !important;}
.pb65{padding-bottom:65px !important;}
.pb66{padding-bottom:66px !important;}
.pb67{padding-bottom:67px !important;}
.pb68{padding-bottom:68px !important;}
.pb69{padding-bottom:69px !important;}
.pb70{padding-bottom:70px !important;}
.pb71{padding-bottom:71px !important;}
.pb72{padding-bottom:72px !important;}
.pb73{padding-bottom:73px !important;}
.pb74{padding-bottom:74px !important;}
.pb75{padding-bottom:75px !important;}
.pb76{padding-bottom:76px !important;}
.pb77{padding-bottom:77px !important;}
.pb78{padding-bottom:78px !important;}
.pb79{padding-bottom:79px !important;}
.pb80{padding-bottom:80px !important;}
.pb81{padding-bottom:81px !important;}
.pb82{padding-bottom:82px !important;}
.pb83{padding-bottom:83px !important;}
.pb84{padding-bottom:84px !important;}
.pb85{padding-bottom:85px !important;}
.pb86{padding-bottom:86px !important;}
.pb87{padding-bottom:87px !important;}
.pb88{padding-bottom:88px !important;}
.pb89{padding-bottom:89px !important;}
.pb90{padding-bottom:90px !important;}
.pb91{padding-bottom:91px !important;}
.pb92{padding-bottom:92px !important;}
.pb93{padding-bottom:93px !important;}
.pb94{padding-bottom:94px !important;}
.pb95{padding-bottom:95px !important;}
.pb96{padding-bottom:96px !important;}
.pb97{padding-bottom:97px !important;}
.pb98{padding-bottom:98px !important;}
.pb99{padding-bottom:99px !important;}
.pb100{padding-bottom:100px !important;}
.pb101{padding-bottom:101px !important;}
.pb102{padding-bottom:102px !important;}
.pb103{padding-bottom:103px !important;}
.pb104{padding-bottom:104px !important;}
.pb105{padding-bottom:105px !important;}
.pb106{padding-bottom:106px !important;}
.pb107{padding-bottom:107px !important;}
.pb108{padding-bottom:108px !important;}
.pb109{padding-bottom:109px !important;}
.pb110{padding-bottom:110px !important;}
.pb111{padding-bottom:111px !important;}
.pb112{padding-bottom:112px !important;}
.pb113{padding-bottom:113px !important;}
.pb114{padding-bottom:114px !important;}
.pb115{padding-bottom:115px !important;}
.pb116{padding-bottom:116px !important;}
.pb117{padding-bottom:117px !important;}
.pb118{padding-bottom:118px !important;}
.pb119{padding-bottom:119px !important;}
.pb120{padding-bottom:120px !important;}
.pb121{padding-bottom:121px !important;}
.pb122{padding-bottom:122px !important;}
.pb123{padding-bottom:123px !important;}
.pb124{padding-bottom:124px !important;}
.pb125{padding-bottom:125px !important;}
.pb126{padding-bottom:126px !important;}
.pb127{padding-bottom:127px !important;}
.pb128{padding-bottom:128px !important;}
.pb129{padding-bottom:129px !important;}
.pb130{padding-bottom:130px !important;}
.pb131{padding-bottom:131px !important;}
.pb132{padding-bottom:132px !important;}
.pb133{padding-bottom:133px !important;}
.pb134{padding-bottom:134px !important;}
.pb135{padding-bottom:135px !important;}
.pb136{padding-bottom:136px !important;}
.pb137{padding-bottom:137px !important;}
.pb138{padding-bottom:138px !important;}
.pb139{padding-bottom:139px !important;}
.pb140{padding-bottom:140px !important;}
.pb141{padding-bottom:141px !important;}
.pb142{padding-bottom:142px !important;}
.pb143{padding-bottom:143px !important;}
.pb144{padding-bottom:144px !important;}
.pb145{padding-bottom:145px !important;}
.pb146{padding-bottom:146px !important;}
.pb147{padding-bottom:147px !important;}
.pb148{padding-bottom:148px !important;}
.pb149{padding-bottom:149px !important;}
.pb150{padding-bottom:150px !important;}
